{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}",
    "Redis": "${REDIS_HOST}:${REDIS_PORT},password=${REDIS_PASSWORD}"
  },
  "Jwt": {
    "Key": "${JWT_KEY}",
    "Issuer": "CVerify.API",
    "Audience": "CVerify.Client",
    "DurationInMinutes": 60
  },
  "EmailSettings": {
    "Provider": "Smtp",
    "SenderEmail": "${EMAIL_SENDER_EMAIL}",
    "SenderName": "CVerify AI",
    "EnableBackgroundQueue": true,
    "RetryCount": 3,
    "RetryDelaySeconds": 2,
    "TimeoutSeconds": 30,
    "Smtp": {
      "Host": "${SMTP_HOST}",
      "Port": "${SMTP_PORT}",
      "Username": "${SMTP_USERNAME}",
      "Password": "${SMTP_PASSWORD}",
      "EnableSsl": true
    },
    "SendGrid": {
      "ApiKey": "${SENDGRID_API_KEY}"
    }
  },
  "AllowedHosts": "*",
  "Ai": {
    "FastApiBaseUrl": "${AI_SERVICE_URL}",
    "SharedSecret": "${AI_SERVICE_SHARED_SECRET}",
    "ClientId": "${AI_SERVICE_CLIENT_ID}",
    "ClaudeModel": "${CLAUDE_MODEL}"
  },
  "PasswordPolicies": {
    "Default": {
      "MinimumLength": 8,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireDigit": true,
      "RequireSpecialCharacter": true,
      "SpecialCharacterPattern": "[@$!%*?&#^()_\\-+=\\[\\]{}|\\\\:;\"\"'<>,.?/~`]"
    },
    "Enterprise": {
      "MinimumLength": 12,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireDigit": true,
      "RequireSpecialCharacter": true,
      "SpecialCharacterPattern": "[@$!%*?&#^()_\\-+=\\[\\]{}|\\\\:;\"\"'<>,.?/~`]"
    }
  },
  "OtpPolicies": {
    "Default": {
      "Length": 6,
      "AllowedCharacters": "Numeric",
      "CooldownSeconds": 60,
      "ExpirationSeconds": 300,
      "MaxRetries": 3,
      "MaxResends": 5,
      "EmailTemplate": "OtpVerificationEmail.html"
    },
    "BUSINESS_ACCOUNT_VERIFICATION": {
      "Length": 6,
      "AllowedCharacters": "Numeric",
      "CooldownSeconds": 60,
      "ExpirationSeconds": 300,
      "MaxRetries": 3,
      "MaxResends": 5,
      "EmailTemplate": "BusinessVerificationEmail.html"
    },
    "EMAIL_CHANGE_VERIFICATION": {
      "Length": 6,
      "AllowedCharacters": "Numeric",
      "CooldownSeconds": 60,
      "ExpirationSeconds": 300,
      "MaxRetries": 3,
      "MaxResends": 3,
      "EmailTemplate": "EmailChangeVerificationEmail.html"
    },
    "PASSWORD_RESET": {
      "Length": 6,
      "AllowedCharacters": "Numeric",
      "CooldownSeconds": 60,
      "ExpirationSeconds": 300,
      "MaxRetries": 3,
      "MaxResends": 3,
      "EmailTemplate": "PasswordResetEmail.html"
    },
    "PASSWORD_RECOVERY": {
      "Length": 6,
      "AllowedCharacters": "Numeric",
      "CooldownSeconds": 60,
      "ExpirationSeconds": 300,
      "MaxRetries": 3,
      "MaxResends": 3,
      "EmailTemplate": "PasswordRecoveryEmail.html"
    },
    "LOGIN_2FA": {
      "Length": 6,
      "AllowedCharacters": "Numeric",
      "CooldownSeconds": 30,
      "ExpirationSeconds": 180,
      "MaxRetries": 3,
      "MaxResends": 5,
      "EmailTemplate": "Login2FaEmail.html"
    },
    "COMPANY_OWNER_VERIFICATION": {
      "Length": 6,
      "AllowedCharacters": "Numeric",
      "CooldownSeconds": 60,
      "ExpirationSeconds": 300,
      "MaxRetries": 3,
      "MaxResends": 5,
      "EmailTemplate": "CompanyOwnerVerificationEmail.html"
    },
    "SECURITY_ACTION_CONFIRMATION": {
      "Length": 6,
      "AllowedCharacters": "Numeric",
      "CooldownSeconds": 60,
      "ExpirationSeconds": 300,
      "MaxRetries": 3,
      "MaxResends": 2,
      "EmailTemplate": "SecurityActionEmail.html"
    }
  }
}
